module and_using_nor_tb;

wire t_y,t_y1,t_y2;
reg t_a,t_b;

and_using_nor my_gate1(.a(t_a),.b(t_a),.y(t_y1));
and_using_nor my_gate2(.a(t_b),.b(t_b),.y(t_y2));
and_using_nor my_gate3(.a(t_y1),.b(t_y2),.y(t_y));

initial begin

	t_a = 1'b0;
	t_b = 1'b0;
	//t_c = 1'b0;
$monitor(t_a,"&",t_b ,"= ",t_y);
	#5

	t_a = 1'b0;
	t_b = 1'b1;
//	t_c = 1'b0;
$monitor(t_a,"&",t_b ,"= ",t_y);
	#5

	t_a = 1'b1;
	t_b = 1'b0;
//	t_c = 1'b0;
$monitor(t_a,"&",t_b ,"= ",t_y);
	#5

	t_a = 1'b1;
	t_b = 1'b1;
//	t_c = 1'b0;
$monitor(t_a,"&",t_b ,"= ",t_y);


end
endmodule
