module decoder_2x4_tb;
reg a,b;
reg en;
wire y3,y2,y1,y0;

decoder_2x4 gate(.a(a),.b(b),.en(en),.y3(y3),.y2(y2),.y1(y1),.y0(y0));

initial begin
a = 1'b0;
b = 1'b0;
en = 1'b0;
$monitor("a = %b ",a,"b = %b ",b,"en= %b ",en,"y3= %b ",y3,"y2= %b ",y2,"y1= %b ",y1,"y0= %b ",y0);
#5 

a = 1'b0;
b = 1'b0;
en = 1'b1;
$monitor("a = %b ",a,"b = %b ",b,"en= %b ",en,"y3= %b ",y3,"y2= %b ",y2,"y1= %b ",y1,"y0= %b ",y0);
#5 

a = 1'b0;
b = 1'b1;
en = 1'b1;
$monitor("a = %b ",a,"b = %b ",b,"en= %b ",en,"y3= %b ",y3,"y2= %b ",y2,"y1= %b ",y1,"y0= %b ",y0);
#5 

a = 1'b1;
b = 1'b0;
en = 1'b1;
$monitor("a = %b ",a,"b = %b ",b,"en= %b ",en,"y3= %b ",y3,"y2= %b ",y2,"y1= %b ",y1,"y0= %b ",y0);
#5 

a = 1'b1;
b = 1'b1;
en = 1'b1;
$monitor("a = %b ",a,"b = %b ",b,"en= %b ",en,"y3= %b ",y3,"y2= %b ",y2,"y1= %b ",y1,"y0= %b ",y0);

end
endmodule 



