module jkff(q,q1,j,k,c);
    output reg q,q1;
    input j,k,c;
    initial begin q=1'b0;q1=1'b1;end
    always @ (posedge c)
    begin
        case({j,k})
            {1'b0,1'b0}: begin q=q;q1=q1; end
            {1'b0,1'b1}: begin q=1'b0;q1=1'b1; end
            {1'b1,1'b0}: begin q=1'b1;q1=1'b0; end
            {1'b1,1'b1}: begin q=~q;q1=~q1; end
        endcase
    end
endmodule

/*
clk   J   K   ~Q 
0     X   X    1
1     0   0    Q
1     0   1    1
1     1   0    0
1     1   1    ~Q
*/
