module lab3_tb;
wire t_y;
reg t_a,t_b,t_c,t_d;

lab3 mygate(.a(t_a),.b(t_b),.c(t_c),.d(t_d),.y(t_y));

initial begin

t_a = 1'b0;
t_b = 1'b0;
t_c = 1'b0;
t_d = 1'b0;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5

t_a = 1'b0;
t_b = 1'b0;
t_c = 1'b0;
t_d = 1'b1;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b0;
t_b = 1'b0;
t_c = 1'b1;
t_d = 1'b0;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b0;
t_b = 1'b0;
t_c = 1'b1;
t_d = 1'b1;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b0;
t_b = 1'b1;
t_c = 1'b0;
t_d = 1'b0;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b0;
t_b = 1'b1;
t_c = 1'b0;
t_d = 1'b1;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b0;
t_b = 1'b1;
t_c = 1'b1;
t_d = 1'b0;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b0;
t_b = 1'b1;
t_c = 1'b1;
t_d = 1'b1;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b1;
t_b = 1'b0;
t_c = 1'b0;
t_d = 1'b0;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b1;
t_b = 1'b0;
t_c = 1'b0;
t_d = 1'b1;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b1;
t_b = 1'b0;
t_c = 1'b1;
t_d = 1'b0;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b1;
t_b = 1'b0;
t_c = 1'b1;
t_d = 1'b1;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b1;
t_b = 1'b1;
t_c = 1'b0;
t_d = 1'b0;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b1;
t_b = 1'b1;
t_c = 1'b0;
t_d = 1'b1;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b1;
t_b = 1'b1;
t_c = 1'b1;
t_d = 1'b0;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);
#5
t_a = 1'b1;
t_b = 1'b1;
t_c = 1'b1;
t_d = 1'b1;
$monitor(t_a," ",t_b," ",t_c," ",t_d," ",t_y);


end 
endmodule